{
  "name": "bluejay-web",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite --config vite.config.js public",
    "dev": "vite --config vite.config.js public",
    "build": "vite --config vite.config.js build public",
    "serve": "vite --config vite.config.js preview public"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.7.2"
  },
  "type": "module",
  "dependencies": {
    "@solidjs/router": "^0.13.3",
    "solid-js": "^1.8.5",
    "squint-cljs": "^0.7.108"
  }
}
